{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"],
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist-node",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["vite.config.ts"]
}
